%MODELOS OCULTOS DE MARKOV 
% clear;
% clc;

%Modelo de 3 estados y 2 observaciones
%Modelo de 3 estados y 2 observaciones
% aij=[0.2 0.3 0.1 0.4;0.5 0.2 0.1 0.2;0.3 0.4 0.2 0.1;0.3 0.3 0.3 0.1];
% bjk=[0.3 0.2 0.4 0.1;0.1 0.1 0.2 0.6;0.5 0.2 0.1 0.2;0.25 0.25 0.25 0.25];
% h=[1 0 0 0];

% aij=[0,0,0.374523573990021,0.474674344857927,0.150802081152052;0.256366192845373,0.413307186186724,0.0795053562303811,0.250821264737523,0;0,0,0.744183673229401,0,0.255816326770599;0.803628180358932,0.196371819641068,4.90000000000000e-324,1.83198591035448e-101,2.00000000000000e-323;4.90000000000000e-324,0,0.477933052929174,0,0.522066947070826];
% 
% bjk=[1.10704056609801e-130,0.250835446574952,0.619506325539754,0.129658227885294;0.805810588844610,0.194189411155289,9.99200722162641e-16,1.00031094518727e-13;0.805810588844610,0.194189411155289,9.99200722162641e-16,1.00031094518727e-13;0.805810588844610,0.194189411155289,9.99200722162641e-16,1.00031094518727e-13;0.805810588844610,0.194189411155289,9.99200722162641e-16,1.00031094518727e-13];
% %secuencia de observaciones
% h=[0,1.00000000000000,0,4.90000000000000e-324,0]
%{
o=[1 2 2 1 2 1 1 1 2 2 1 2 1 2 1 2 1 1 1 1 2 1 2 2 2 2 1 2 1 2 1 2 1 2 1 2 2 2 1 1 1 ...
    1 2 1 1 1 1 2 2 2 1 2 2 1 2 1 2 2 1 1 1 1 2 2 1 1 2 1 2 1 2 1 1 1 1 1 2 2 2 2 2 2 ...
    1 1 2 2 1 2 1 2 1 1 2 1 2 2 2 1 1 2 2 2 1 1 1 2 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 1 1];
%}
% VEceotr valores con 0
% 

% o=[42,381,42,38,608,381,42,38,608,42,381,42,0,0,0,42,38,608;42,381,42,608,38,381,42,38,608,42,381,42,0,0,381,38,0,608;42,381,42,608,38,381,42,38,608,42,381,42,0,0,381,42,38,608;42,381,42,381,38,381,42,38,608,42,381,42,0,0,381,42,0,608;42,381,42,38,381,381,42,38,608,42,381,42,0,0,381,0,38,0;42,608,42,38,381,381,42,38,608,42,381,42,0,0,0,42,38,608;42,608,42,608,42,381,42,38,608,42,381,42,381,608,381,0,38,608;42,608,608,42,381,381,42,381,608,42,381,42,381,42,381,0,38,608;42,608,381,608,42,381,42,38,608,42,381,42,0,42,381,42,38,608;42,608,169,608,42,381,42,38,608,42,381,42,0,0,0,42,0,608];



% o=[62 52 62 298 62 52 62 0 0 0 0 0 0 0 0;
%     62 52 62 298 62 52 62 0 0 0 0 0 0 0 0;
%    
% 
%     ];
% 62 52 62 52 62 298 62 52 62 298 62 0 0 0 0 ;
% 62 52 62 298 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 52 62 62 52 62 298 62 52 62 0 ;
% 62 52 62 52 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 298 62 52 62 62 62 52 0 0 0 ;
% 62 52 62 235 52 62 62 52 62 52 0 0 0 0 0 ;
% 62 363 62 52 62 298 62 62 52 0 0 0 0 0 0 ;
% 62 63 62 52 62 52 62 52 62 338 298 62 0 0 0 ;
% 62 52 62 52 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 63 62 298 62 52 62 52 62 62 62 52 62 0 0 ;
% 62 271 52 62 52 62 52 0 0 0 0 0 0 0 0 ;
% 62 52 62 298 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 338 298 62 62 52 62 52 62 0 0 ;
% 62 52 62 52 62 298 62 62 298 62 62 63 0 0 0 ;
% 62 52 62 52 62 52 62 298 62 52 62 52 0 0 0 ;
% 62 106 62 52 62 52 0 0 0 0 0 0 0 0 0 ;
% 62 106 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 298 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 221 62 58 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 221 62 361 69 62 0 0 0 0 0 0 0 0 0 ;
% 62 221 62 221 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 232 298 62 52 62 52 62 0 0 0 0 0 0 0 ;
% 62 32 62 249 62 135 62 298 62 0 0 0 0 0 0 ;
% 62 61 62 106 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 221 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 289 62 298 62 39 62 10 62 62 221 62 323 62 62 ;
% 62 298 62 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 298 62 52 62 62 52 62 52 62 298 62 62 52 62 ;
% 62 52 62 361 62 298 0 0 0 0 0 0 0 0 0 ;
% 62 298 62 285 62 285 62 62 62 52 62 0 0 0 0 ;
% 62 1 62 298 62 298 62 206 62 298 62 109 0 0 0 ;
% 62 298 62 52 62 52 62 298 62 52 62 62 0 0 0 ;
% 62 298 62 54 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 298 62 63 62 52 62 52 0 0 0 0 0 0 0 ;
% 62 298 62 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 187 62 221 62 289 62 192 62 62 62 63 62 0 0 ;
% 62 298 62 361 62 99 62 52 62 52 62 62 0 0 0 ;
% 62 237 62 52 62 52 62 298 62 62 52 62 298 62 62 ;
% 62 237 62 52 62 62 52 62 52 62 298 62 62 52 0 ;
% 62 52 62 52 62 52 62 52 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 298 52 62 279 62 111 62 58 62 0 0 0 ;
% 62 260 62 116 52 62 100 52 62 116 62 260 62 0 0 ;
% 62 323 62 52 62 100 62 52 62 221 0 0 0 0 0; 
% 62 323 62 52 62 100 0 0 0 0 0 0 0 0 0 ;
% 62 348 52 62 69 62 52 62 62 52 62 52 62 289 0 ;
% 62 52 62 8 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 8 62 52 62 61 62 106 62 0 0 0 0 ;
% 62 52 62 8 62 52 62 10 62 62 221 62 323 62 0 ;
% 62 52 62 298 52 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 298 52 62 62 62 0 0 0 0 0 0 0 ;
% 62 52 62 298 52 62 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 298 52 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 298 52 62 298 62 62 298 62 54 62 62 298 ;
% 62 52 62 52 62 62 62 298 62 192 62 207 0 0 0 ;
% 62 156 52 62 298 52 62 62 221 62 289 62 192 62 0 ;
% 62 52 62 352 298 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 352 298 52 62 62 62 237 62 62 52 62 0 ;
% 62 324 62 52 62 204 52 62 249 62 203 62 62 0 0 ;
% 62 324 62 52 62 204 52 62 249 62 203 62 62 52 62 ;
% 62 324 62 52 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 348 62 52 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 348 62 52 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 298 52 62 62 116 52 62 0 0 0 0 0 ;
% 62 52 62 298 52 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 100 62 52 62 62 323 62 0 0 0 ;
% 62 156 52 62 298 52 62 62 52 0 0 0 0 0 0 ;
% 62 52 62 352 298 52 62 62 52 0 0 0 0 0 0 ;
% 62 52 62 52 62 365 62 237 62 52 62 0 0 0 0 ;
% 62 52 62 52 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 62 52 62 298 52 62 62 52 62 0 ;
% 62 1 62 52 62 52 62 52 62 62 52 62 298 52 0 ;
% 62 52 62 130 62 52 62 62 52 62 298 52 62 62 0 ;
% 62 89 62 52 62 331 156 0 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 12 62 52 62 52 62 62 0 0 0 ;
% 62 355 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 355 62 52 62 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 52 62 52 62 204 52 62 249 0 0 0 0 ;
% 62 52 62 298 52 62 324 62 52 62 204 52 0 0 0 ;
% 62 260 62 116 52 62 100 62 52 0 0 0 0 0 0 ;
% 62 323 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 348 52 62 69 62 52 62 62 203 62 0 0 0 0 ;
% 62 52 62 8 0 0 0 0 0 0 0 0 0 0 0 ;
% 62 52 62 298 52 62 62 159 52 62 0 0 0 0 0 ;
% 62 52 62 298 52 62 62 62 52 62 298 0 0 0 0;

% 62,52,62,52,62,298,62,0,0,0,0,0,0,0,0;
% 62,52,62,298,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,52,62,109,298,62,0,0,0,0,0;
% 62,52,62,52,62,298,62,52,62,0,0,0,0,0,0;
% 62,52,62,235,52,62,0,0,0,0,0,0,0,0,0;
% 62,363,62,52,62,298,62,0,0,0,0,0,0,0,0;
% 62,63,62,52,62,52,62,52,62,338,298,62,0,0,0;
% 62,52,62,52,62,250,52,62,298,62,0,0,0,0,0;
% 62,63,62,298,62,52,62,52,62,0,0,0,0,0,0;
% 62,271,52,62,52,62,52,62,298,62,0,0,0,0,0;
% 62,52,62,298,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,298,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,52,62,298,62,0,0,0,0,0,0;
% 62,106,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,106,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,225,62,52,62,257,62,361,69,62,0,0,0;
% 62,298,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,221,62,58,62,74,62,0,0,0,0,0,0,0,0;
% 62,221,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,221,62,221,62,64,62,0,0,0,0,0,0,0,0;
% 62,232,298,62,52,62,52,62,289,62,0,0,0,0,0;
% 62,32,62,249,62,135,62,0,0,0,0,0,0,0,0;
% 62,61,62,106,62,381,62,39,62,10,62,0,0,0,0;
% 62,221,62,323,62,0,0,0,0,0,0,0,0,0,0;
% 62,289,62,298,62,0,0,0,0,0,0,0,0,0,0;
% 62,298,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,298,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,361,62,298,62,0,0,0,0,0,0,0,0;
% 62,298,62,285,62,285,62,0,0,0,0,0,0,0,0;
% 62,1,62,298,62,298,62,206,62,298,62,0,0,0,0;
% 62,298,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,298,62,54,62,0,0,0,0,0,0,0,0,0,0;
% 62,298,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,298,62,192,62,207,62,0,0,0,0,0,0,0,0;
% 62,187,62,221,62,289,62,192,62,0,0,0,0,0,0;
% 62,298,62,361,62,99,62,0,0,0,0,0,0,0,0;
% 62,237,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,237,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,279,62,111,62,0,0,0,0,0;
% 62,260,62,116,52,62,100,52,62,116,62,260,62,49,62;
% 62,323,62,52,62,100,62,52,62,0,0,0,0,0,0;
% 62,323,62,52,62,100,62,52,62,0,0,0,0,0,0;
% 62,348,52,62,69,62,52,62,0,0,0,0,0,0,0;
% 62,52,62,8,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,8,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,8,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,324,62,52,62,204,52,62,249,62,203,62,0,0,0;
% 62,324,62,52,62,204,52,62,249,62,203,62,0,0,0;
% 62,324,62,52,62,204,52,62,249,62,203,62,0,0,0;
% 62,348,62,52,62,159,52,62,0,0,0,0,0,0,0;
% 62,348,62,52,62,159,52,62,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,365,62,237,62,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,1,62,52,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,130,62,52,62,0,0,0,0,0,0,0,0;
% 62,89,62,52,62,331,156,62,52,62,0,0,0,0,0;
% 62,52,62,52,62,12,62,0,0,0,0,0,0,0,0;
% 62,355,62,52,62,351,298,52,62,0,0,0,0,0,0;
% 62,355,62,52,62,351,298,52,62,0,0,0,0,0,0;
% 62,52,62,159,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,260,62,116,52,62,100,62,52,62,0,0,0,0,0;
% 62,323,62,52,62,100,62,52,62,0,0,0,0,0,0;
% 62,348,52,62,69,62,52,62,0,0,0,0,0,0,0;
% 62,52,62,8,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,169,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,169,62,52,62,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,324,62,52,62,52,62,249,62,203,62,0,0,0,0;
% 62,348,62,52,62,159,52,62,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,365,62,237,62,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,1,62,52,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,130,62,52,62,0,0,0,0,0,0,0,0;
% 62,89,62,52,62,331,156,62,52,62,0,0,0,0,0;
% 62,52,62,52,62,12,62,0,0,0,0,0,0,0,0;
% 62,52,62,65,62,351,62,52,62,106,62,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,279,62,111,62,0,0,0,0,0;
% 62,260,62,116,52,62,100,52,62,116,62,260,62,49,62;
% 62,323,62,52,62,100,62,52,62,0,0,0,0,0,0;
% 62,348,52,62,69,62,52,62,0,0,0,0,0,0,0;
% 62,348,52,62,69,62,52,62,0,0,0,0,0,0,0;
% 62,52,62,159,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,324,62,52,62,204,52,62,249,62,201,62,0,0,0;
% 62,348,62,52,62,159,52,62,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,365,62,237,62,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,1,62,52,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,130,62,52,62,0,0,0,0,0,0,0,0;
% 62,89,62,52,62,331,156,62,52,62,0,0,0,0,0;
% 62,52,62,52,62,12,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,12,62,0,0,0,0,0,0,0,0;
% 62,355,62,52,62,351,298,52,62,0,0,0,0,0,0;
% 62,52,62,159,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,260,62,116,52,62,100,62,52,62,0,0,0,0,0;
% 62,323,62,52,62,100,62,52,62,0,0,0,0,0,0;
% 62,348,52,62,69,62,52,62,0,0,0,0,0,0,0;
% 62,52,62,159,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,169,62,52,62,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,324,62,52,62,52,62,249,62,203,62,0,0,0,0;
% 62,348,62,52,62,159,52,62,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,298,52,62,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,156,52,62,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,352,298,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,365,62,237,62,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,52,62,52,62,0,0,0,0,0,0,0,0,0,0;
% 62,1,62,52,62,52,62,0,0,0,0,0,0,0,0;
% 62,52,62,130,62,52,62,0,0,0,0,0,0,0,0;
% 62,89,62,52,62,331,156,62,52,62,0,0,0,0,0;
% 62,52,62,52,62,12,62,0,0,0,0,0,0,0,0;
% 62,52,62,351,62,52,62,106,62,0,0,0,0,0,0];
% o=[42,91,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,91,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,608,42,608,42,0,0,0,0,0,0,0,0,0,0;
% 42,91,608,42,381,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,608,42,381,42,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,112,42,131,42,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,112,42,131,42,0,0,0,0,0,0,0,0,0,0;
% 42,168,42,546,42,121,42,419,42,121,42,102,42,121,42,0,0;
% 42,399,42,7,42,433,42,0,0,0,0,0,0,0,0,0,0;
% 42,259,42,406,7,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,141,422,42,345,42,341,42,466,42,102,42,466,141,42,0,0;
% 42,452,42,418,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,141,305,42,383,42,27,466,42,141,42,233,42,0,0,0,0;
% 42,439,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,386,42,371,42,419,42,102,42,0,0,0,0,0,0,0,0;
% 42,141,42,29,42,303,42,0,0,0,0,0,0,0,0,0,0;
% 42,36,42,330,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,286,42,354,42,552,42,0,0,0,0,0,0,0,0,0,0;
% 42,43,42,311,42,309,42,134,460,198,42,27,42,0,0,0,0;
% 42,346,42,386,42,585,416,42,117,42,292,42,0,0,0,0,0;
% 42,284,42,423,42,257,42,585,42,0,0,0,0,0,0,0,0;
% 42,183,42,327,42,81,423,42,0,0,0,0,0,0,0,0,0;
% 42,444,42,530,42,586,312,42,305,42,57,42,0,0,0,0,0;
% 42,290,42,176,282,42,143,42,176,42,233,42,0,0,0,0,0;
% 42,590,557,478,42,419,42,25,42,174,42,0,0,0,0,0,0;
% 42,75,550,42,85,42,128,42,0,0,0,0,0,0,0,0,0;
% 42,168,42,27,42,305,42,174,42,631,42,345,42,0,0,0,0;
% 42,393,42,335,42,538,42,0,0,0,0,0,0,0,0,0,0;
% 42,540,42,305,42,312,42,0,0,0,0,0,0,0,0,0,0;
% 42,24,42,31,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,128,42,27,42,349,42,0,0,0,0,0,0,0,0,0,0;
% 42,25,42,330,42,25,42,0,0,0,0,0,0,0,0,0,0;
% 42,107,42,343,42,23,42,52,42,0,0,0,0,0,0,0,0;
% 42,349,42,198,42,31,42,120,42,0,0,0,0,0,0,0,0;
% 42,452,42,23,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,175,23,42,444,42,471,42,635,42,508,42,0,0,0,0,0;
% 42,534,42,25,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,343,42,341,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,141,42,353,42,494,434,42,313,42,0,0,0,0,0,0,0;
% 42,313,42,27,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,409,42,24,42,409,42,233,42,0,0,0,0,0,0,0,0;
% 42,421,42,395,42,310,42,0,0,0,0,0,0,0,0,0,0;
% 42,209,42,29,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,518,42,390,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,447,42,349,42,102,42,233,42,0,0,0,0,0,0,0,0;
% 42,517,42,449,42,174,42,0,0,0,0,0,0,0,0,0,0;
% 42,23,42,24,42,121,42,309,446,42,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,20,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,573,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,315,557,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,122,42,122,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,162,42,122,42,122,42,358,42,0,0,0,0,0,0,0,0;
% 42,136,42,35,42,122,42,613,42,118,42,297,42,557,42,238,42;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,33,42,54,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,20,42,20,42,145,42,0,0,0,0,0,0,0,0,0,0;
% 42,23,42,145,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,625,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,21,42,122,42,20,588,42,0,0,0,0,0,0,0,0,0;
% 42,23,42,20,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,6,42,132,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,122,42,54,42,102,42,580,42,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,96,42,417,42,426,42,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,20,42,20,42,145,42,20,42,0,0,0,0,0,0,0,0;
% 42,21,42,23,42,145,42,0,0,0,0,0,0,0,0,0,0;
% 42,20,42,243,46,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,21,42,243,46,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,92,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,503,42,533,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,13,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
% ];

% o=[42,381,42,38,608,381,42,38,608,42,381,42,0,0,0,42,38,608;
% 42,381,42,608,38,381,42,38,608,42,381,42,0,0,381,38,0,608;
% 42,381,42,608,38,381,42,38,608,42,381,42,0,0,381,42,38,608;
% 42,381,42,381,38,381,42,38,608,42,381,42,0,0,381,42,0,608;
% 42,381,42,38,381,381,42,38,608,42,381,42,0,0,381,0,38,0;
% 42,608,42,38,381,381,42,38,608,42,381,42,0,0,0,42,38,608;
% 42,608,42,608,42,381,42,38,608,42,381,42,381,608,381,0,38,608;
% 42,608,608,42,381,381,42,381,608,42,381,42,381,42,381,0,38,608;
% 42,608,381,608,42,381,42,38,608,42,381,42,0,42,381,42,38,608;
% 42,608,169,608,42,381,42,38,608,42,381,42,0,0,0,42,0,608];



% dividir

% o=[42,24,42,145,42,21,588,42,243,46,42,0; 
% 42,153,198,42,555,42,572,42,188,42,153,0;
% 42,363,42,66,42,654,42,18,42,280,42,0;
% 42,123,42,322,42,323,42,438,198,42,0,0;
% 42,269,42,198,42,198,42,557,42,198,42,0;
% 42,363,42,66,42,654,42,18,42,280,42,0;
% 42,153,198,42,555,42,572,42,188,42,0,0;
% 42,24,42,145,42,21,588,42,243,46,42,0,
% 42,43,42,499,42,551,42,294,42,226,198,42;
% 42,218,42,215,42,585,235,42,198,42,0,0;
% ];

% o=[68 316 429 116 283 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 332 192 284 452 328 176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 434 373 302 139 258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 6 284 55 422 453 46 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 266 374 358 376 261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 82 183 341 36 212 139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 70 94 63 260 403 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 281 41 17 151 157 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 224 283 69 2 212 34 375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 314 15 41 209 397 455 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 320 27 383 96 187 328 340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 178 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 336 163 20 43 195 310 312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 368 286 249 297 207 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 301 381 228 73 185 32 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 280 206 127 254 351 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 92 393 311 293 288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 5 336 424 2 92 288 195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 432 47 124 408 68 388 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 229 109 132 219 31 9 308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 414 206 381 44 12 124 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 367 30 170 400 154 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 313 323 456 164 290 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 370 446 300 6 429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 353 353 310 63 455 296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 73 94 99 188 226 125 261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 219 71 81 233 51 342 396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 172 171 261 368 378 285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 69 70 208 459 233 2 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 99 422 318 228 223 94 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 203 2 254 451 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 325 167 420 316 363 151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 419 355 111 99 70 153 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 429 392 85 281 365 62 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 240 108 351 419 357 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 309 387 333 139 65 293 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 135 139 407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 367 355 32 24 423 53 88 281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 375 337 235 331 406 378 347 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 254 271 51 118 100 141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 128 326 229 444 384 59 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 356 327 30 175 239 127 382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 105 403 315 305 167 372 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 275 301 453 12 407 53 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 203 425 296 241 78 450 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 133 11 452 374 191 340 332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 28 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 208 396 79 368 208 11 12 270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 215 111 288 249 453 399 427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 122 246 56 199 419 150 387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 152 323 312 270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 42 119 305 396 8 48 392 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 363 300 214 81 326 433 225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 204 148 326 178 11 380 267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 410 312 411 340 385 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 24 248 231 421 119 58 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 249 364 68 251 236 16 321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 333 418 26 363 169 401 412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 427 181 188 324 74 320 132 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 148 163 344 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 440 47 437 100 402 373 357 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 413 337 63 290 190 242 389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 442 280 46 240 194 228 431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 139 112 156 329 394 283 179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 45 45 292 408 299 397 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 48 178 268 47 439 309 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 290 335 267 92 270 235 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 431 352 360 1 459 134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 239 130 437 59 330 7 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 359 223 257 58 338 313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 63 60 390 271 94 456 336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 83 429 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 268 364 80 287 37 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 239 290 257 152 343 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 431 263 39 437 93 199 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 34 129 66 310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 344 19 202 292 427 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 157 238 301 290 349 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 453 52 246 312 444 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 451 331 383 172 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 348 304 185 288 416 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 411 148 347 193 92 190 288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 399 60 173 117 91 297 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 370 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 219 246 415 174 331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% ];

% suma rellenada con 0 hay 34 sentencia
o=[42,575,42,608,169,381,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
42,111,42,341,42,102,42,111,42,0,0,0,0,0,0,0,0,0,0,0;
42,575,42,608,169,381,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
42,175,42,111,42,473,42,102,42,0,0,0,0,0,0,0,0,0,0,0;
42,108,42,478,42,23,42,102,42,0,0,0,0,0,0,0,0,0,0,0;
42,422,42,386,42,44,102,42,0,0,0,0,0,0,0,0,0,0,0,0;
42,345,42,340,42,75,338,42,0,0,0,0,0,0,0,0,0,0,0,0;
42,141,341,42,326,304,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
 42,175,42,111,42,473,42,102,42,0,0,0,0,0,0,0,0,0,0,0;
42,345,42,340,42,75,338,42,0,0,0,0,0,0,0,0,0,0,0,0];

% o=[42 575 42 608 169 381 42 575 608 169 381 575 608 169 381 575 608 169 381 575 ;
% 42 575 42 608 169 381 42 608 169 381 575 608 169 381 575 608 169 381 575 608 ;
% 42 575 608 169 381 42 169 381 575 608 169 381 575 608 169 381 575 608 169 381 ;
% 42 147 608 169 608 42 575 608 169 381 147 608 169 608 575 608 169 381 575 608 ;
% 42 147 608 42 608 42 169 381 575 608 169 381 147 608 169 608 147 608 608 575 ;
% 42 147 608 169 381 42 608 169 381 575 608 169 381 575 608 169 381 147 608 169 ;
% 42 147 608 42 381 42 608 147 608 608 147 608 169 381 147 608 381 575 608 169 ;
% 42 147 42 381 575 608 169 381 575 608 169 381 147 608 169 608 147 608 608 147 ;
% 42 575 42 608 169 381 147 608 381 147 575 575 608 169 381 575 608 169 381 575 ;
% 42 575 608 42 381 42 608 169 381 147 608 169 608 147 608 608 147 608 169 381 ];


% 


% o=[
% 42,591,42,448,170,42,203,42,438,306,170,102,42,170,42,591,42,0,0,0;
% 42,175,42,111,42,473,42,102,42,311,42,102,42,111,42,0,0,0,0,0;
% 42,121,42,383,54,42,66,42,168,42,419,54,42,66,42,54,42,233,42,0;
% 42,168,42,121,42,233,305,54,102,42,121,42,54,42,121,42,0,0,0,0;
% 42,542,42,494,42,341,42,453,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,319,42,386,42,449,42,102,42,319,42,0,0,0,0,0,0,0,0,0;
% 42,188,42,649,419,42,649,482,42,102,42,649,42,0,0,0,0,0,0,0;
% 42,168,42,543,42,233,42,447,42,597,42,168,42,0,0,0,0,0,0,0;
% 42,478,42,308,469,42,542,42,102,42,39,469,42,0,0,0,0,0,0,0;
% 42,245,339,42,590,631,42,245,559,42,102,42,245,42,0,0,0,0,0,0
% ];
% o=[314 109 206 438 230 101 367 155 263 372 19 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 155 178 263 264 360 158 156 422 206 174 88 173 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 47 279 448 373 128 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 390 28 7 80 433 54 11 100 17 87 357 162 228 276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 320 245 108 380 321 205 64 350 262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 53 221 170 63 398 423 248 249 224 391 19 207 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 424 243 284 82 340 356 68 131 162 61 201 457 450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 389 92 180 198 12 212 352 91 233 390 362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 118 389 212 329 392 165 287 309 357 244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 352 437 191 443 37 229 146 390 435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];  
% % 62 283 310 398 418 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 119 247 276 394 299 92 313 275 346 413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 185 57 437 197 252 231 54 160 257 4 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 275 20 240 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 211 78 432 303 214 341 441 6 8 169 324 74 373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 125 422 346 30 443 378 417 114 196 296 442 75 454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 121 422 38 322 396 293 146 86 293 252 55 351 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 96 38 200 386 337 335 90 51 316 426 435 147 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 133 293 149 161 344 337 177 265 50 108 395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 207 426 409 456 235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 86 237 389 78 128 381 128 45 239 97 425 407 388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 354 459 165 407 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 228 399 115 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 39 450 326 251 173 93 417 332 47 141 344 165 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 80 458 91 79 26 310 3 370 161 316 444 425 453 174 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 121 306 288 418 237 118 27 111 294 16 238 361 255 371 423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 405 166 228 351 372 344 299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 432 339 142 325 182 133 446 122 52 36 122 76 458 176 368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 68 331 399 37 418 197 320 49 178 207 381 458 434 272 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 154 149 5 162 21 231 186 220 128 316 139 452 424 338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 188 295 152 179 211 374 17 9 357 118 349 49 56 429 333 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 366 307 454 80 80 117 275 211 67 266 380 187 176 134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 331 405 23 2 51 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 425 273 178 325 173 24 94 110 219 334 393 149 38 287 68 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 249 12 417 75 395 212 139 34 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 204 440 244 416 5 332 76 123 402 395 326 346 77 323 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 231 75 281 9 162 65 433 165 64 380 259 128 38 212 327 456 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 404 398 346 351 106 34 31 242 402 328 347 117 181 15 249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 142 183 136 374 56 242 454 76 111 107 196 161 312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 70 267 367 144 10 162 66 224 252 96 35 422 241 197 364 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 69 18 369 9 180 136 46 159 117 50 428 330 311 392 358 416 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 437 368 288 240 332 350 163 274 185 248 133 337 158 388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 98 421 221 167 354 57 117 71 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 288 36 248 402 306 199 272 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 146 412 262 351 37 286 158 387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 111 419 81 122 96 276 229 142 419 17 305 315 255 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 286 278 138 208 424 71 26 276 32 409 288 282 294 55 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 197 223 371 281 388 287 29 211 413 267 58 326 58 56 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 250 293 390 237 212 173 409 298 205 182 305 29 352 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 396 342 194 2 229 115 327 211 161 441 379 421 256 187 381 330 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 392 195 291 176 357 192 307 440 413 63 229 210 298 189 203 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 346 387 326 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 88 133 175 341 438 151 9 386 199 305 438 452 261 392 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 189 61 171 218 358 3 314 439 168 289 276 100 137 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 150 425 270 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 378 119 81 443 219 24 253 274 346 210 277 202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 309 28 15 45 106 405 440 13 386 201 106 420 163 130 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 424 385 321 281 107 23 228 166 36 48 181 278 15 24 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 71 308 46 254 192 121 356 387 356 389 412 226 412 381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 397 354 225 307 65 59 374 386 257 323 18 99 268 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 159 392 208 273 52 25 63 192 90 199 103 137 453 304 356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 452 153 220 384 22 53 272 371 129 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 50 92 130 171 391 206 138 222 101 375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 212 416 1 317 456 22 398 288 264 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 210 221 432 200 347 64 12 431 369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 171 190 22 38 34 315 276 265 408 1 95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 119 399 345 65 385 432 376 399 377 201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 210 148 222 199 369 91 427 329 252 155 284 213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 418 265 439 447 450 172 93 441 307 58 177 216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 20 354 290 365 49 412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 127 268 409 29 13 118 37 165 384 15 397 14 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 97 204 107 106 190 343 148 237 185 30 282 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 240 418 404 96 207 54 284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 124 16 29 186 285 148 189 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 424 211 395 349 161 139 269 436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 154 20 83 204 37 198 189 386 411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 95 275 170 285 12 335 86 258 165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 414 268 92 251 333 125 184 265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 358 278 252 306 246 296 131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 337 402 101 362 212 389 127 424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 77 65 347 95 1 145 440 431 366 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 320 110 163 221 186 332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 292 384 274 272 337 437 128 382 132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 7 296 161 44 391 106 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 341 300 430 73 381 420 255 427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 400 177 449 211 146 403 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 3 409 380 86 358 115 419 322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 ];

% 42,575,608,169,381,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,147,608,169,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,147,608,42,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,147,608,169,381,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,147,608,42,381,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,147,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,575,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,575,608,42,381,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
% 42,345,42,340,42,75,338,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,141,341,42,326,304,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,339,42,120,42,304,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,305,42,312,102,42,585,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,390,42,102,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,418,42,27,102,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,477,457,305,42,174,42,0,0,0,0,0,0,0,0,0,0,0,0,0;

% 42,542,42,341,42,252,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,24,42,385,42,151,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,480,42,203,305,102,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,304,42,233,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,386,42,421,42,151,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,423,42,102,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,111,42,341,42,102,42,111,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,420,42,102,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

% 42,346,42,120,42,310,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,339,42,120,42,304,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,383,42,306,102,42,585,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,305,42,312,42,585,42,0,0,0,0,0,0,0,0,0,0,0,0,0];



% resta

% o=[42	121	42	546	54	42	121	42	452	42	54	7	42	121	42;
% 42	585	541	42	64	42	585	476	42	7	585	42	0	0	0;
% 42	506	42	478	42	506	42	343	42	174	42	631	42	0	0;
% 42	239	42	2	504	42	391	42	409	42	0	0	0	0	0;
% 42	116	42	175	42	496	42	450	42	174	42	0	0	0	0;
% 42	540	42	294	42	649	42	327	42	243	42	0	0	0	0;
% 42	305	42	23	633	42	27	42	651	42	23	633	42	29	42;
% 42	72	42	415	234	42	174	42	415	42	0	0	0	0	0;
% 42	330	42	393	42	346	42	177	42	0	0	0	0	0	0;
% 42	175	305	42	345	42	557	444	42	198	42	174	42	0	0];
% 



% resta compelta la resta con 0
% o=[23 292 449 242 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 280 318 248 80 138 432 227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 393 212 336 28 186 174 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 149 377 159 402 428 29 116 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 48 107 360 306 356 203 311 353 145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 295 439 447 120 162 261 139 426 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 42 444 422 27 347 242 92 272 340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 174 394 10 425 70 293 398 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 193 116 245 69 354 401 112 358 411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 81 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 215 286 416 11 198 28 120 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 351 22 290 371 412 124 272 220 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 153 83 353 220 366 90 189 233 213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 218 41 347 391 138 184 183 158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 351 5 310 304 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 216 43 18 441 270 140 196 213 449 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 275 389 307 127 147 430 388 302 158 185 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 110 49 136 356 187 270 176 420 350 414 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 75 241 349 404 264 370 266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 373 400 427 27 168 30 329 424 71 137 7 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 84 312 319 349 5 381 238 376 8 260 340 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 99 455 311 314 284 364 209 37 363 242 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 309 114 241 411 236 80 226 263 398 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 308 279 408 201 355 118 96 10 80 272 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 140 92 224 224 117 251 262 418 45 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 15 49 396 78 324 94 388 29 254 398 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 439 148 339 350 322 285 160 133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 326 358 11 151 416 296 197 407 256 66 87 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 145 365 198 206 222 158 162 281 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 183 50 25 67 453 316 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 157 234 57 433 272 385 388 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 105 288 457 325 134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 13 316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 442 107 288 389 342 370 103 201 202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 108 36 159 146 400 319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 250 22 218 38 220 128 73 206 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 35 124 311 442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 417 18 360 113 22 408 378 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 3 246 205 28 298 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 114 431 369 310 351 289 399 429 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 140 422 394 226 296 197 219 44 277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 211 197 252 395 306 283 3 145 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 53 247 341 213 208 311 19 120 411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 405 365 352 301 52 450 368 397 287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 354 208 408 433 177 62 107 33 405 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 259 11 198 387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 298 193 397 185 388 338 16 386 340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 31 233 229 273 163 171 271 274 282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 294 14 297 14 387 361 73 447 86 372 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 195 114 171 337 427 109 285 27 131 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 398 346 96 424 232 30 201 266 228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 184 147 208 10 193 376 409 393 449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 173 331 418 165 90 142 269 367 357 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 235 401 107 132 363 361 108 232 259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 156 364 82 299 350 275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 120 64 208 403 164 10 243 239 451 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 104 183 455 36 169 61 273 316 31 268 408 8 0 0 0 0 0 0 0 0 0 0 0 0  
% 63 440 363 437 350 417 162 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 219 289 310 184 216 417 210 281 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 377 157 285 46 370 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 69 55 225 216 182 357 350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 78 242 147 365 293 189 309 296 379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 33 86 237 184 9 193 218 243 270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 444 342 158 383 35 319 67 77 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 12 234 201 308 346 207 175 270 212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 36 221 31 360 265 408 313 2 149 231 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 26 398 1 430 435 125 53 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 407 427 82 297 315 423 94 202 439 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 304 49 65 145 283 47 385 97 303 379 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 212 159 53 274 242 230 287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 290 305 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 78 154 154 304 87 56 333 242 349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 219 455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 446 178 405 27 129 455 451 304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 196 375 292 337 246 146 140 195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 122 227 19 213 185 300 423 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 97 183 241 98 122 98 131 135 321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 458 179 41 208 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 39 270 206 2 432 12 256 231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 232 149 279 354 128 267 449 234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 169 79 135 177 159 397 327 177 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 276 386 386 431 98 327 86 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 438 446 184 138 404 127 366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 179 38 278 317 133 384 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 144 105 28 245 281 439 385 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 154 56 119 341 149 327 113 365 167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
% 
%  ];




% o=[42,121,42,546,54,42,121,42,452,42,54,7,42,121,42;
% 42,585,541,42,64,42,585,476,42,7,585,42,0,0,0;
% 42,506,42,478,42,506,42,343,42,174,42,631,42,0,0;
% 42,239,42,2,504,42,391,42,409,42,0,0,0,0,0;
% 42,116,42,175,42,496,42,450,42,174,42,0,0,0,0;
% 42,540,42,294,42,649,42,327,42,243,42,0,0,0,0;
% 42,305,42,23,633,42,27,42,651,42,23,633,42,29,42;
% 42,72,42,415,234,42,174,42,415,42,0,0,0,0,0;
% 42,330,42,393,42,346,42,177,42,0,0,0,0,0,0;
% 42,175,305,42,345,42,557,444,42,198,42,174,42,0,0];

% 42,606,418,42,606,541,42,7,42,606,42,0,0,0,0;
% 42,460,500,42,460,513,42,7,42,460,42,0,0,0,0;
% 42,506,42,478,42,343,42,174,42,0,0,0,0,0,0;
% 42,175,42,34,42,0,0,0,0,0,0,0,0,0,0;
% 42,538,42,460,447,42,0,0,0,0,0,0,0,0,0;
% 42,517,42,56,42,0,0,0,0,0,0,0,0,0,0;
% 42,62,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,455,42,345,42,177,42,285,42,0,0,0,0,0,0;

% 42,344,42,477,42,305,42,174,42,0,0,0,0,0,0;
% 42,175,42,34,42,585,42,0,0,0,0,0,0,0,0;
% 42,538,42,203,42,460,447,42,0,0,0,0,0,0,0;
% 42,517,42,56,42,56,42,0,0,0,0,0,0,0,0;
% 42,17,513,42,0,0,0,0,0,0,0,0,0,0,0;

% 42,515,42,546,42,7,42,0,0,0,0,0,0,0,0;
% 42,606,418,42,606,541,42,7,42,606,42,0,0,0,0;
% 42,513,42,418,42,7,42,0,0,0,0,0,0,0,0;

% 42,310,42,454,42,7,42,0,0,0,0,0,0,0,0;
% 42,339,42,426,42,7,42,0,0,0,0,0,0,0,0;

% 42,481,42,341,42,7,42,0,0,0,0,0,0,0,0;
% 42,444,42,561,42,7,42,0,0,0,0,0,0,0,0;
% 42,155,42,562,42,420,42,0,0,0,0,0,0,0,0;
% 42,39,455,42,460,386,42,0,0,0,0,0,0,0,0;
% 42,518,42,422,42,246,42,0,0,0,0,0,0,0,0;
% 42,175,42,564,42,418,42,7,42,0,0,0,0,0,0;
% 42,111,42,468,42,174,42,631,42,0,0,0,0,0,0;
% 42,464,42,550,42,7,42,0,0,0,0,0,0,0,0;

% 42,227,42,401,42,510,42,7,42,0,0,0,0,0,0;
% 42,374,42,442,42,7,42,0,0,0,0,0,0,0,0;
% 42,394,42,7,42,254,42,0,0,0,0,0,0,0,0;
% 42,264,42,375,42,7,42,0,0,0,0,0,0,0,0;
% 42,195,42,225,42,194,42,7,42,0,0,0,0,0,0;
% 42,209,42,134,42,435,42,174,42,0,0,0,0,0,0;
% 42,73,42,279,42,34,42,0,0,0,0,0,0,0,0;
% 42,281,42,343,42,305,42,7,42,0,0,0,0,0,0;
% 42,507,42,100,42,190,42,649,450,42,0,0,0,0,0;
% 42,512,42,394,321,42,0,0,0,0,0,0,0,0,0;
% 42,386,42,314,42,7,42,0,0,0,0,0,0,0,0;
% 42,305,42,174,42,383,42,0,0,0,0,0,0,0,0;
% 42,111,42,556,42,246,313,42,0,0,0,0,0,0,0;
% 42,281,42,343,42,305,42,7,42,0,0,0,0,0,0;
% 42,512,42,394,321,42,0,0,0,0,0,0,0,0,0;
% 42,386,42,314,42,7,42,0,0,0,0,0,0,0,0;
% 42,305,42,174,42,383,42,0,0,0,0,0,0,0,0;
% 42,111,42,556,42,246,313,42,0,0,0,0,0,0,0;
% 42,549,545,42,475,545,7,42,545,42,0,0,0,0,0;
% 42,443,42,527,42,325,42,177,42,443,42,0,0,0,0;
% 42,303,42,24,42,177,42,0,0,0,0,0,0,0,0;
% 42,409,24,42,29,42,0,0,0,0,0,0,0,0,0;
% 42,36,42,310,42,409,343,42,383,42,0,0,0,0,0;
% 42,392,42,452,42,651,345,42,391,42,0,0,0,0,0;
% 42,460,42,312,42,0,0,0,0,0,0,0,0,0,0;
% 42,237,42,327,42,174,42,116,42,0,0,0,0,0,0;
% 42,14,42,185,224,42,212,42,174,42,0,0,0,0,0;
% 
% 42,385,42,349,42,385,42,174,42,0,0,0,0,0,0;
% 42,175,303,42,394,42,415,477,42,174,42,0,0,0,0;
% 42,558,42,460,350,42,0,0,0,0,0,0,0,0,0;
% 42,433,42,298,42,7,42,0,0,0,0,0,0,0,0;
% 42,11,42,409,260,42,409,563,42,0,0,0,0,0,0;
% 42,254,42,414,432,42,174,42,0,0,0,0,0,0,0;
% 42,305,42,27,42,174,42,0,0,0,0,0,0,0,0;
% 42,330,42,393,42,346,42,177,42,0,0,0,0,0,0;
% 42,7,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,349,42,460,25,42,0,0,0,0,0,0,0,0,0;
% 42,27,42,21,7,42,0,0,0,0,0,0,0,0,0;
% 42,162,42,409,42,41,42,0,0,0,0,0,0,0,0;
% 42,631,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,48,42,90,42,0,0,0,0,0,0,0,0,0,0;
% 42,20,21,42,7,42,20,21,42,0,0,0,0,0,0;
% 42,409,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,20,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,18,42,7,42,122,42,0,0,0,0,0,0,0,0;
% 42,174,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 589,42,582,42,316,382,42,0,0,0,0,0,0,0,0;
% 42,174,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 589,42,582,42,316,382,42,0,0,0,0,0,0,0,0];

% multiplicación completa con 0
% o=[42,136,42,35,42,122,42,613,42,118,42,297,42,557,42,238,42;
% 42,141,422,42,345,42,341,42,466,42,102,42,466,141,42,0,0;
% 42,168,42,546,42,121,42,419,42,121,42,102,42,121,42,0,0;
% 42,444,42,530,42,586,312,42,305,42,57,42,0,0,0,0,0
% 42,107,42,343,42,23,42,52,42,107,42,343,23,0,0,0,0;
% 42,349,42,198,42,31,42,120,42,198,31,349,0,0,0,0,0;
% 42,43,42,311,42,309,42,134,460,198,42,27,42,0,0,0,0;
% 42,346,42,386,42,585,416,42,117,42,292,42,0,0,0,0,0;
% 42,284,42,423,42,257,42,585,42,327,284,0,0,0,0,0,0;
% 42,183,42,327,42,81,423,42,183,327,423,0,0,0,0,0,0];
% 
% 
% 
% 
% 42,91,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,91,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,608,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,608,42,608,42,0,0,0,0,0,0,0,0,0,0;
% 42,91,608,42,381,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,608,42,381,42,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,112,42,131,42,0,0,0,0,0,0,0,0,0,0;
% 42,516,42,112,42,131,42,0,0,0,0,0,0,0,0,0,0;
% 42,168,42,546,42,121,42,419,42,121,42,102,42,121,42,0,0;
% 42,399,42,7,42,433,42,0,0,0,0,0,0,0,0,0,0;
% 42,259,42,406,7,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,141,422,42,345,42,341,42,466,42,102,42,466,141,42,0,0;
% 42,452,42,418,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,141,305,42,383,42,27,466,42,141,42,233,42,0,0,0,0;
% 42,439,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,386,42,371,42,419,42,102,42,0,0,0,0,0,0,0,0;
% 42,141,42,29,42,303,42,0,0,0,0,0,0,0,0,0,0;
% 42,36,42,330,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,286,42,354,42,552,42,0,0,0,0,0,0,0,0,0,0;
% 42,43,42,311,42,309,42,134,460,198,42,27,42,0,0,0,0;
% 42,346,42,386,42,585,416,42,117,42,292,42,0,0,0,0,0;
% 42,284,42,423,42,257,42,585,42,0,0,0,0,0,0,0,0;
% 42,183,42,327,42,81,423,42,0,0,0,0,0,0,0,0,0;
% 42,444,42,530,42,586,312,42,305,42,57,42,0,0,0,0,0;
% 42,290,42,176,282,42,143,42,176,42,233,42,0,0,0,0,0;
% 42,590,557,478,42,419,42,25,42,174,42,0,0,0,0,0,0;
% 42,75,550,42,85,42,128,42,0,0,0,0,0,0,0,0,0;
% 42,168,42,27,42,305,42,174,42,631,42,345,42,0,0,0,0;
% 42,393,42,335,42,538,42,0,0,0,0,0,0,0,0,0,0;
% 42,540,42,305,42,312,42,0,0,0,0,0,0,0,0,0,0;
% 42,24,42,31,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,128,42,27,42,349,42,0,0,0,0,0,0,0,0,0,0;
% 42,25,42,330,42,25,42,0,0,0,0,0,0,0,0,0,0;
% 42,107,42,343,42,23,42,52,42,0,0,0,0,0,0,0,0;
% 42,349,42,198,42,31,42,120,42,0,0,0,0,0,0,0,0;
% 42,452,42,23,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,534,42,25,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,343,42,341,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,141,42,353,42,494,434,42,313,42,0,0,0,0,0,0,0;
% 42,313,42,27,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,409,42,24,42,409,42,233,42,0,0,0,0,0,0,0,0;
% 42,421,42,395,42,310,42,0,0,0,0,0,0,0,0,0,0;
% 42,209,42,29,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,518,42,390,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,447,42,349,42,102,42,233,42,0,0,0,0,0,0,0,0;
% 42,517,42,449,42,174,42,0,0,0,0,0,0,0,0,0,0;
% 42,175,23,42,444,42,471,42,635,42,508,42,0,0,0,0,0;
% 42,23,42,24,42,121,42,309,446,42,0,0,0,0,0,0,0;
% 
% 42,20,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,573,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,315,557,42,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,122,42,122,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,162,42,122,42,122,42,358,42,0,0,0,0,0,0,0,0;
% 42,136,42,35,42,122,42,613,42,118,42,297,42,557,42,238,42;
% 
% 42,33,42,54,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,20,42,20,42,145,42,0,0,0,0,0,0,0,0,0,0;
% 42,23,42,145,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,625,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,21,42,122,42,20,588,42,0,0,0,0,0,0,0,0,0;
% 42,23,42,20,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,6,42,132,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,122,42,54,42,102,42,580,42,0,0,0,0,0,0,0,0;
% 
% 42,96,42,417,42,426,42,0,0,0,0,0,0,0,0,0,0;
% 
% 42,20,42,20,42,145,42,20,42,0,0,0,0,0,0,0,0;
% 42,21,42,23,42,145,42,0,0,0,0,0,0,0,0,0,0;
% 42,20,42,243,46,42,0,0,0,0,0,0,0,0,0,0,0;
% 42,21,42,243,46,42,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,92,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,503,42,533,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,13,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 
% 42,242,42,169,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,78,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,574,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 
% 42,594,42,20,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,133,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,19,42,50,42,50,42,19,42,0,0,0,0,0,0,0,0;
% 42,23,26,42,20,26,42,20,26,20,26,20,42,97,42,0,0;
% 
% 42,198,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,198,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,580,42,132,42,0,0,0,0,0,0,0,0,0,0,0,0;
% 42,583,198,42,178,42,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,428,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 42,428,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% ];

% division completa por 0 os ea relleno con 0

% o=[
% 42,236,42,198,42,399,42,0,0,0,0,0;
% 42,343,42,393,42,198,42,399,0,0,0,0;
% 42,348,42,198,42,198,399,343,393,198,0,0;
% 42,186,42,429,42,30,42,236,198,399,343,393;
% 42,123,42,322,42,323,42,438,198,42,198,348;
% 42,312,42,350,42,198,42,391,42,198,186,429;
% 42,504,42,154,476,42,30,123,322,323,438,198;
% 42,245,42,422,42,198,42,312,350,198,391,504;
% 42,43,42,499,42,551,42,294,42,226,198,42;
% 42,218,42,215,42,585,235,42,198,42,154,476];



% 42,43,42,198,42,524,42,454,42,245,422,198;
% 42,175,31,42,392,42,508,42,198,42,43,499;
% 42,27,42,198,42,551,294,226,198,218,215,585;
% 42,305,42,235,198,43,198,524,454,175,31,392;
% 42,449,42,346,42,198,42,508,198,27,198,305
% 
% ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Algoritmo Forward
%  o=[42,381,42,42,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    [N,K]=size(bjk);
    [P,M]=size(o);
    for p=1:1:P
        c=[];
    T=M;
        for m=1:1:T
            if o(p,m)==0
                T=m-1;
                break;
            end
        end
    
    
   
    a=zeros(N,T);
    %Inicialización
    for i=1:1:N
        a(i,1)=h(i)*bjk(i,o(1));
    end
    %
    %factor de escalamiento
    c=zeros(1,T);
    suma=0;
    for i=1:1:N
        suma=suma+a(i,1);
    end
    c(p)=1/suma;
    a(:,1)=a(:,1)*c(p);
    %}

    %Inducción
    for t=1:1:T-1
        for j=1:1:N
            suma=0;
            for i=1:1:N
                suma=suma+a(i,t)*aij(i,j);
            end
            a(j,t+1)=suma*bjk(j,o(t+1));
        end
        %
        %factor de escalamiento
        suma=0;
        for i=1:1:N
            suma=suma+a(i,t+1);
        end
        c(t+1)=1/suma;
        a(:,t+1)=a(:,t+1)*c(t+1);
        %}
    end

%{
%terminación normal
p=0;
for i=1:1:N
    p=p+a(i,T);
end
p
%}

%
%Terminación con factor de escalamiento
prod=1;
for i=1:1:T
    prod=prod*c(i);
end
p=1/prod
 c
% proba(iii)=p
    end


%}