% oo=[62 52 62 298 62 52 62 0 0 0 0 0 0 0 0;
%    42,575,42,608,169,381,42,0,0,0,0,0,0,0,0;
% 
%     ];


oo=[62,52,62,298,62,52,62,0,0,0,0,0,0,0,0;
62,52,62,52,62,298,62,0,0,0,0,0,0,0,0;
62,52,62,298,62,0,0,0,0,0,0,0,0,0,0;
62,52,62,52,62,52,62,0,0,0,0,0,0,0,0;
62,52,62,52,62,52,62,109,298,62,0,0,0,0,0;
62,52,62,52,62,298,62,52,62,0,0,0,0,0,0;
62,52,62,235,52,62,0,0,0,0,0,0,0,0,0;
62,363,62,52,62,298,62,0,0,0,0,0,0,0,0;
62,63,62,52,62,52,62,52,62,338,298,62,0,0,0;
62,52,62,52,62,250,52,62,298,62,0,0,0,0,0];
% oo=[62,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,296,258,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,237,163,62,170,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,267,62,296,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,264,62,70,170,62,381,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,230,62,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,205,62,88,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,163,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,222,62,205,62,296,62,205,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,170,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,267,296,62,205,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,264,62,70,62,381,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,230,62,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,88,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,106,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,163,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,178,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,222,62,205,62,296,62,205,163,62,178,62,0,0,0,0,0,0,0,0;
% 62,70,62,282,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,282,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,237,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,267,62,296,62,70,62,296,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,264,296,62,70,170,62,381,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,207,62,230,62,296,62,0,0,0,0,0,0,0,0,0,0,0;
% 
% 62,70,62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,70,62,163,205,62,205,62,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,205,62,70,62,70,62,296,62,0,0,0,0,0,0,0,0,0;
% 62,222,62,205,62,296,62,205,18,62,205,62,0,0,0,0,0,0,0,0;
% 62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,163,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,267,296,62,205,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,264,62,70,62,381,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,230,62,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 62,70,62,88,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,106,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,163,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,197,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,296,62,205,163,62,178,163,62,0,0,0,0,0,0,0,0,0;
% 62,70,62,282,62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,237,163,62,170,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,267,62,296,62,70,62,70,62,70,62,0,0,0,0,0,0,0,0,0;
% 62,264,62,70,62,170,62,381,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,230,62,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,205,62,88,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,163,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,222,62,205,62,296,62,205,62,178,62,157,62,0,0,0,0,0,0,0;
% 
% 62,70,62,170,62,70,62,296,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,267,296,62,205,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,264,62,70,62,381,62,70,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,230,62,70,163,70,62,70,72,62,70,62,296,62,0,0,0,0;
% 62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,88,62,178,62,205,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,106,62,70,62,70,62,70,62,205,62,0,0,0,0,0,0,0,0,0;
% 62,70,62,163,62,205,62,70,62,70,62,70,62,70,62,0,0,0,0,0;
% 62,205,62,178,62,205,62,178,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,106,62,227,62,70,62,205,62,296,62,205,163,62,178,62,0,0;
% 62,70,62,282,62,205,62,282,205,62,70,62,0,0,0,0,0,0,0,0;
% 
% 62,267,62,296,62,70,62,296,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,264,296,62,70,170,62,381,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,207,62,230,62,296,62,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 
% 62,70,62,70,62,163,205,62,205,62,178,62,205,62,70,62,0,0,0,0;
% 62,205,62,205,62,70,62,70,62,296,62,0,0,0,0,0,0,0,0,0;
% 62,222,62,205,62,296,62,205,18,62,205,62,70,62,70,62,70,62,296,62;
% 62,70,62,377,62,247,62,205,302,62,205,62,70,62,0,0,0,0,0,0;
% 62,70,62,163,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,267,296,62,205,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,264,62,70,62,381,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,230,62,296,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,296,62,205,62,70,62,88,62,0,0,0,0,0,0,0,0,0;
% 62,106,62,70,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,258,62,70,61,62,70,62,163,62,0,0,0,0,0,0,0,0;
% 62,205,62,197,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,205,62,296,62,205,163,62,178,163,62,0,0,0,0,0,0,0,0,0;
% 62,70,62,282,62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,70,62,178,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
% 62,70,62,70,62,205,62,0,0,0,0,0,0,0,0,0,0,0,0,0;
%     ]

[F,C]=size(oo);
for i=1:1:F
o=oo(i,:);

fordward(o,bjk,aij,h);

end