AA=[ 0.114549578912057
    0.114549578912057
    0.230392327228156
   0.230392327228156
    0.230392327228156
    0.230392327228156
    0.230392327228156
     0.605745344739658
    0.605745344739658
    0.230392327228156
   0.00145143838668072
    0.00435975389492959
   7.71014452132559e-05
    0.0188292725629221
    0.00435975389492959
    0.00209444924985707
    0.00435975389492959
   0.000334567975824561
  0.000696902472181688
   0.000334567975824561
   0.00302201722192892
   0.00435975389492959
    0.00906769172913575
    0.00435975389492959
   0.000334567975824561
   0.000111279868726005
   0.0130702435993098
   0.00209444924985707
   0.000160610247978519
    0.00209444924985707
   0.000111279868726005
   1.23145634732192e-05
   0.00628839922468041
    0.0130702435993098
  0.000696902472181688
   0.000334567975824561
 0.000696902472181688
  5.3421161500424e-05
   3.70144636119844e-05
  0.000482873094218886
  0.000231808876499578
    2.5647179595679e-05
  7.71014452132559e-05
  0.000111279868726005
   0.000334567975824561
    0.00145143838668072
   0.00302201722192892
    0.00145143838668072
   3.70144636119844e-05
  2.5647179595679e-05
  0.00628839922468041
 0.000696902472181688
  0.000334567975824561
  0.000696902472181688
   5.3421161500424e-05
 7.71014452132559e-05
 7.71014452132559e-05
  0.000334567975824561
 7.71014452132559e-05
  0.000334567975824561
  0.000482873094218886
 0.000334567975824561
 3.70144636119844e-05
 0.000334567975824561
  7.71014452132559e-05
  0.000231808876499578
  0.000231808876499578
  0.000160610247978519
  0.000231808876499578
   0.000111279868726005
    0.00100576422158099
  0.000334567975824561
  0.000231808876499578
   0.000231808876499578
    2.5647179595679e-05
   0.000482873094218886
   0.000160610247978519
  0.000696902472181688
   5.3421161500424e-05
   5.91404730428262e-06
  0.000334567975824561
  5.3421161500424e-05
   0.000160610247978519
  1.96952525520761e-06
  0.00209444924985707
  0.00209444924985707
  5.3421161500424e-05
1.23145634732192e-05
 0.000334567975824561
  0.00100576422158099
]